# WeatherMvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/teltech/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/teltech/weathermvvm/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/co/teltech/weathermvvm/service/model/: Weather.kt
app/src/main/java/co/teltech/weathermvvm/service/repository/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/co/teltech/weathermvvm/view/ui/: MainActivity.kt
app/src/main/java/co/teltech/weathermvvm/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/teltech/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
